{
  "name": "ckeditor5-importmap-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^40.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.17.2",
    "rollup-plugin-glob-import": "^0.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^41.3.1",
    "@ckeditor/ckeditor5-autoformat": "^41.3.1",
    "@ckeditor/ckeditor5-basic-styles": "^41.3.1",
    "@ckeditor/ckeditor5-block-quote": "^41.3.1",
    "@ckeditor/ckeditor5-clipboard": "^41.3.1",
    "@ckeditor/ckeditor5-code-block": "^41.3.1",
    "@ckeditor/ckeditor5-core": "^41.3.1",
    "@ckeditor/ckeditor5-editor-classic": "^41.3.1",
    "@ckeditor/ckeditor5-engine": "^41.3.1",
    "@ckeditor/ckeditor5-essentials": "^41.3.1",
    "@ckeditor/ckeditor5-find-and-replace": "^41.3.1",
    "@ckeditor/ckeditor5-font": "^41.3.1",
    "@ckeditor/ckeditor5-heading": "^41.3.1",
    "@ckeditor/ckeditor5-horizontal-line": "^41.3.1",
    "@ckeditor/ckeditor5-html-support": "^41.3.1",
    "@ckeditor/ckeditor5-indent": "^41.3.1",
    "@ckeditor/ckeditor5-inspector": "^4.1.0",
    "@ckeditor/ckeditor5-link": "^41.3.1",
    "@ckeditor/ckeditor5-list": "^41.3.1",
    "@ckeditor/ckeditor5-paragraph": "^41.3.1",
    "@ckeditor/ckeditor5-paste-from-office": "^41.3.1",
    "@ckeditor/ckeditor5-remove-format": "^41.3.1",
    "@ckeditor/ckeditor5-show-blocks": "^41.3.1",
    "@ckeditor/ckeditor5-source-editing": "^41.3.1",
    "@ckeditor/ckeditor5-special-characters": "^41.3.1",
    "@ckeditor/ckeditor5-style": "^41.3.1",
    "@ckeditor/ckeditor5-table": "^41.3.1",
    "@ckeditor/ckeditor5-theme-lark": "^41.3.1",
    "@ckeditor/ckeditor5-ui": "^41.3.1",
    "@ckeditor/ckeditor5-undo": "^41.3.1",
    "@ckeditor/ckeditor5-utils": "^41.3.1",
    "@ckeditor/ckeditor5-word-count": "^41.3.1",
    "lodash-es": "^4.17.21"
  }
}
